<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Task</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header{
            
            background-color: green;
            text-align: center;
        }
        .box{
            width: 300px;
      height: 200px;
      background-color: #dfe2df;  
      border: 2px solid #f4efef;     
      padding: 10px;              
      margin: 10px; 
      display: inline-block;
      vertical-align: top; 
        }
        .box1{
            width: 300px;
      height: 200px;
      background-color: #dfe2df;  
      border: 2px solid #f4efef;     
      padding: 10px;              
      margin: 10px; 
      display: inline-block; 
      vertical-align: top;
      margin-left: 50%;

        }
        .box2{
            width: 300px;
      height: 200px;
      background-color: #dfe2df;  
      border: 2px solid #f4efef;     
      padding: 10px;              
      margin: 10px; 

        }
        footer{
            text-align: center;
            background-color: grey;
            height: 40px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Your Website Task</h1>
        <nav>
            <p1>
                <li>Home&nbsp;&nbsp; About  &nbsp;&nbsp;Contact </a></li>
               
            </p1>
        </nav>
    </header>

    <main>
        <div class="box">
            <h1>
                About CSS
            </h1>
            Cascading Style Sheets (CSS) allow you to style and layout your web pages, adding colors, spacing, and more
          </div>
        
        
        <div class="box1">
            <h2>Responsive Design</h2>
            <p >
                Responsive design ensures your webpage looks great on all devices, from desktops to mobile phones.
            </p>
        </div>

        <div class="box2">
            <h2>Box Model</h2>
            <p>The CSS box model describes the rectangular boxes generated for elements. It includes margins, borders, padding, and the actual content.</p>
          </div>
    
    </main>

    <footer>
        <p>Created by Aditya Sharma | Follow us on</p>
    </footer>
</body>
</html>